.services_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.service_card {
    height: fit-content;
    background-color: var(--color-bg-variant);
    border-radius: 0 0 3rem 3rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.service_card:hover {
    background-color: transparent;
    border-color: var(--color-primary);
}

.service_card > h5 {
    background-color: var(--color-primary);
    text-align: center;
    padding: 2rem;
    color: var(--color-bg);
    font-size: 1.2rem;
    border-radius: 0 0 3rem 3rem;
}

.service_list {
    padding: 2rem;
    color: var(--color-white);
}

.service_list li {
    font-size: .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.service_icon {
    font-size: 2rem;
    color: var(--color-primary);
    margin-right: .5rem;
}

/* Media Queries (Medium Screen) */

@media screen and (max-width: 1024px) {
    .services_container {
        grid-template-columns: 1fr 1fr;
    }
    .service_card {
        height: auto;
    }
}


/* Media Queries (Small Screen) */

@media screen and (max-width: 600px) {
    .services_container {
        grid-template-columns: 1fr;
    }
    .service_card {
        height: fit-content;
    }
}